<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css"
</head>
<body>
    <img src="blegh.png" width="600" height="300">
    <div style="background-color:#FFD700;">
    <p> Hello everyone  </p>
    <p> WELCOME TO AMERICA  </p> 
    <p>press the link below to become a american citizen</p>
    </div>
    <img src="AMERICA.jpg" class="Erro0">
    <div>
        <ul>
            <!-- <li><a href="file.html">homing missile</a></li>   | just returns to the main page  or to the linked page |  -->
            <a href="LINKS.html">All links</a>
        </ul>
    </div>
</body>
</html>